.call-to-action {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 30px;
}


@media (max-width: 768px) {
    .call-to-action {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.special-feature {
    display: grid;
    gap: 10px
}

.special-feature span {
    font-size: 12.4444px;
    line-height: 18px;
    letter-spacing: 0.888889px;
    text-transform: uppercase;
    color: var(--primary);
}

.special-feature ul {
    display: grid;
    gap: 10px
}

.special-feature ul li {
    list-style: none;
    display: flex;
    gap: 10px;
}